server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate_key /etc/nginx/ssl-certificates/ai.img2txt.airnet-technologies.com.key;
  ssl_certificate /etc/nginx/ssl-certificates/ai.img2txt.airnet-technologies.com.crt;
  server_name ai.img2txt.airnet-technologies.com;
  root /home/airnet-technologies-ai-img2txt/htdocs/ai.img2txt.airnet-technologies.com;

  access_log /home/airnet-technologies-ai-img2txt/logs/nginx/access.log main;
  error_log /home/airnet-technologies-ai-img2txt/logs/nginx/error.log;

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  

  index index.html;

location / {
    include uwsgi_params;
    uwsgi_read_timeout 3600;
    #uwsgi_pass unix:///run/uwsgi/app/weblate/socket;
    uwsgi_pass 127.0.0.1:8099;
  }

  if (-f $request_filename) {
    break;
  }
}
